// Дано натуральное число N. Выведите все его цифры по одной, в обычном порядке, разделяя их пробелами или новыми строками.
// При решении этой задачи нельзя использовать строки, списки, массивы (ну и циклы, разумеется). Разрешена только рекурсия и целочисленная арифметика.

int number = 1234;

string Recursion(int n)
{
    if (n > 0) return  Recursion(n/10) + $"{n%10} | ";
    else return String.Empty;
}

Console.WriteLine(Recursion(number));